{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@containers": ["src/app/components/containers"],
      "@containers/*": ["src/app/components/containers/*"],
      "@groups": ["src/app/components/groups"],
      "@groups/*": ["src/app/components/groups/*"],
      "@filters": ["src/app/filters"],
      "@filters/*": ["src/app/filters/*"],
      "@mixins/*": ["src/app/mixins/*"],
      "@units": ["src/app/components/units"],
      "@units/*": ["src/app/components/units/*"],
      "@store": ["src/app/store"],
      "@state": ["src/app/store/state"],
      "@getters": ["src/app/store/getters"],
      "@mutations": ["src/app/store/mutations"],
      "@actions": ["src/app/store/actions"],
      "@modules/*": ["src/app/store/modules/*"],
      "@utils/*": ["src/app/utils/*"],
      "@INF/containers": ["node_modules/infinite/src/app/components/containers"],
      "@INF/containers/*": ["node_modules/infinite/src/app/components/containers/*"],
      "@INF/groups": ["node_modules/infinite/src/app/components/groups"],
      "@INF/groups/*": ["node_modules/infinite/src/app/components/groups/*"],
      "@INF/filters": ["node_modules/infinite/src/app/filters"],
      "@INF/filters/*": ["node_modules/infinite/src/app/filters/*"],
      "@INF/mixins/*": ["node_modules/infinite/src/app/mixins/*"],
      "@INF/units": ["node_modules/infinite/src/app/components/units"],
      "@INF/units/*": ["node_modules/infinite/src/app/components/units/*"],
      "@INF/store": ["node_modules/infinite/src/app/store"],
      "@INF/state": ["node_modules/infinite/src/app/store/state"],
      "@INF/getters": ["node_modules/infinite/src/app/store/getters"],
      "@INF/mutations": ["node_modules/infinite/src/app/store/mutations"],
      "@INF/actions": ["node_modules/infinite/src/app/store/actions"],
      "@INF/modules/*": ["node_modules/infinite/src/app/store/modules/*"],
      "@INF/utils/*": ["node_modules/infinite/src/app/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "node_modules/infinite/**/*.ts",
    "vue-shims.d.ts"
  ]
}